<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Hunter McGrew</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>My name is Hunter! Thank you for stopping by to learn a little more about me.</p>
      <h1>Where I'm From</h1>
      <p>Arkansas</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Video games, exploring new places, and learning to cook new dishes.</p>
      <h1>What's your dream job?</h1>
      <p>A job that lets me use critical thinking and problem solving while letting me be independent and not tied down to one location.</p>
      <h1>Where do you live?</h1>
      <p>Arkansas</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Being a web developer has always been a big interest of mine since I was a kid. Writing, debugging, and seeing my code changes come to life gives me a sense of accomplishment.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/kawaiiro">Github</a></li>
        </ul>
    </footer>
</body>

</html>